{
  "name": "nuralhifz-data-tools",
  "private": true,
  "type": "module",
  "description": "Scripts de maintenance du depot data (Node >= 18). Hors de tools/audio-marker, qui est la racine du deploiement Vercel.",
  "scripts": {
    "status": "node gen-audio-status.mjs --write",
    "check-pauses": "node check-thumn-pauses.mjs"
  },
  "dependencies": {
    "mpg123-decoder": "1.0.3"
  }
}
